#define AL 0
#define SA 1
#define NB 2
#define GG 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
keymap {
  compatible = "zmk,keymap";

  default_layer {
    display-name = "BASE";
    // +---------------------------+       +---------------------------+       +---------------------------+
    // |  x c l f v     . - u p q  |       |  X C L F V     ? _ U P Q  |       |  ź ć ł F √     ! / U P Q  |
    // |  r s n t g     , a e h i  |       |  R S N T G     ; A E H I  |       |  R ś ń T G     : ą ę H I  |
    // |  z w m d b     ' o y k j  |       |  Z W M D B     " O Y K J  |       |  ż W M D B     ` ó Y K J  |
    // |      ∴ ⇧ ◡     ↷ ⌥ ⏎      |       |      ∴ █ ◡     ↷ ⌥ ⏎      |       |      ∴ ⇧ ◡     ↷ █ ⏎      |
    // +---------------------------+       +---------------------------+       +---------------------------+
    bindings = <
        &kp X &kp C &kp L &kp F &kp V    &kp _ &kp _ &kp U &kp P &kp Q
        &kp R &kp S &kp N &kp T &kp G    &kp _ &kp A &kp E &kp H &kp I
        &kp Z &kp V &kp M &kp D &kp B    &kp _ &kp O &kp Y &kp K &kp J

        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
    >;
  };

  lower_layer {
    display-name = "Symbols & Arrows";
    // +---------------------------+       +---------------------------+
    // |  _ _ _ _ _     _ _ _ _ _  |       |  _ _ _ _ _     _ _ _ _ _  |
    // |  < { [ ( _     ◁ △ ▽ ▷ ␛  |       |  > } ] ) _     ← ↑ ↓ → ␛  |
    // |  _ _ _ _ _     _ _ _ _ _  |       |  _ _ _ _ _     _ _ _ _ _  |
    // |      ∴ ⇧ ↶     ↷ _ ⏎      |       |      ∴ █ ↶     ↷ _ ⏎      |
    // +---------------------------+       +---------------------------+
    bindings = <
        &kp X &kp C &kp L &kp F &kp V    &kp _ &kp _ &kp U &kp P &kp Q
        &kp R &kp S &kp N &kp T &kp G    &kp _ &kp A &kp E &kp H &kp I
        &kp Z &kp V &kp M &kp D &kp B    &kp _ &kp O &kp Y &kp K &kp J

        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
    >;
  };

  raise_layer {
    display-name = "Numbers";
    // +---------------------------+
    // |  _ _ _ _ _     / 7 8 9 -  |
    // |  < { [ ( _     * 4 5 6 +  |
    // |  _ _ _ _ _     0 1 2 3 .  |
    // |      ∴ ⇧ ↶     ↷ _ ⏎      |
    // +---------------------------+
    bindings = <
        &kp X &kp C &kp L &kp F &kp V    &kp _ &kp _ &kp U &kp P &kp Q
        &kp R &kp S &kp N &kp T &kp G    &kp _ &kp A &kp E &kp H &kp I
        &kp Z &kp V &kp M &kp D &kp B    &kp _ &kp O &kp Y &kp K &kp J

        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
    >;
  };

  raise_layer {
    display-name = "GAME";
    // +---------------------------+
    // |  ⇢ q w e r     _ _ _ _ _  |
    // |  ⇧ s d f g     _ _ _ _ _  |
    // |  ⌃ z x c v     _ _ _ _ _  |
    // |      ␛ _ ◡     _ _ _      |
    // +---------------------------+
    bindings = <
        &kp X &kp C &kp L &kp F &kp V    &kp _ &kp _ &kp U &kp P &kp Q
        &kp R &kp S &kp N &kp T &kp G    &kp _ &kp A &kp E &kp H &kp I
        &kp Z &kp V &kp M &kp D &kp B    &kp _ &kp O &kp Y &kp K &kp J

        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
    >;
  };
};

};
